Design.Presentation/GeometryEditor.xaml

<Window x:Class="Design.Presentation.GeometryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:myRes="clr-namespace:Desing.Core.Sap;assembly=Design.Core"
        mc:Ignorable="d"
        Title="Geometry Editor" Height="460" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="RestraintsEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="myRes:Restraints"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel>
            <!--Beam Dimension-->
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Beam Dimensions"  >

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Number of Span"/>
                    <TextBox Grid.Column="1" Width="50" Text="{Binding NumberOfSpans}"/>
                    <Label Grid.Column="3" Content="Span Length"/>
                    <TextBox Grid.Column="4" Width="50" Text="{Binding SpanLength}"/>
                </Grid>
                <!--Grid data-->


            </GroupBox>
            <!--Section Properties-->
            <GroupBox Grid.Row="1" Header="Section Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Beams" Margin="50 0 0 0"/>
                    <ComboBox Grid.Column="1" Margin="0 0 0 0" 
                              ItemsSource="{Binding Path=Sections}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="SelectedSection" SelectedItem="SelectedSection" SelectionChanged="ComboBox_SelectionChanged">

                    </ComboBox>
                    <Button Name="Btn_Add_Section" Grid.Column="2"  Content="+" Width="50" Click="Btn_Add_Section_Click" ></Button>
                </Grid>
            </GroupBox>
            <!--Grid Data-->
            <GroupBox Header="Grid Data">
                <Expander Header=" Show Grid Data">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="Gr_GridData" Grid.Column="0" Height="150" Width="250"
                                  ItemsSource="{Binding GridData}" 
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False" SelectionChanged="Gr_GridData_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Grid Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Span" Binding="{Binding Span}" />
                                <!--Section Columns-->
                                <DataGridTemplateColumn Header="Section Properties">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="SelectionCol"
                                             ItemsSource="{Binding Path=SectionProperties}"
                                                DisplayMemberPath="Name"  SelectionChanged="SelectionCol_SelectionChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Path=SelectedSection.Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <!--Restrain Column-->
                                <DataGridTemplateColumn Header="Restrain" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  x:Name="SelectionRestrain"
                                                       Loaded="SelectionRestrain_Loaded"    
                                                       ItemsSource="{Binding Path=Restrain}"
                                                       SelectedValuePath="SelectedRestrain"
                                                       SelectionChanged="SelectionRestrain_SelectionChanged"
                                               />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding SelectedRestrain}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridComboBoxColumn 
                                    Header="Section Properties"
                                    SelectedValuePath="SelectedSection"
                                    DisplayMemberPath="Name"
                                    
                                    >
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=SelectedSection}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=SectionProperties}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center"  >
                            <Button Content="Add" Width="50" Margin="10"/>
                            <Button Content="Delete" Width="50"/>
                        </StackPanel>
                    </Grid>
                </Expander>
            </GroupBox>
        </StackPanel>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Ok" Width="50" Content="_Ok" Grid.Column="0" HorizontalAlignment="Right" Margin="20 10 20 0" Click="Btn_Ok_Click" />
            <Button Name="Btn_Cancel" Width="50" Content="_Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Height="21" VerticalAlignment="Top" Click="Btn_Cancel_Click" />
        </Grid>

    </Grid>
</Window>
