Design.Presentation/LoadCases.xaml

<Window x:Class="Design.Presentation.LoadCases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Presentation"
      xmlns:local1="clr-namespace:Design.Presentation.ViewModels"
      xmlns:localSap="clr-namespace:SAP2000v20;assembly=SAP2000v20"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="LoadCases">
    
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="loadPatternEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localSap:eLoadPatternType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Window Header-->
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Load Cases: "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBlock Text="loadCase: "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBox x:Name="loadCasetxtBox" 
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="100"
                 Height="Auto"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding loadCaseName}">
        </TextBox>
        <TextBlock Text="load Type: "
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ComboBox x:Name="loadTypeComboBox" 
                  Grid.Row="2"
                  Grid.Column="3"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource loadPatternEnum}}"
                  SelectedValue="{Binding loadPatternType}">
            <!--Loaded="loadTypeComboBox_Loaded"-->
        </ComboBox>
        <TextBlock Text="selfWt Multiplier: "
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBox x:Name="selfWttxtBox" 
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="100"
                 Height="Auto"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding SelfWtMult}">
        </TextBox>
        <Button x:Name="loadCaseBtn"
                Content="AddCase"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2">
            <!--Click="loadCaseBtn_Click"-->
        </Button>
        <ListBox x:Name="LoadCaseListBox"
                 Grid.Row="4"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="2"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 Height="100"
                 Margin="5,5,5,5"
                 VerticalAlignment="Center"
                 Width="240"/>

        <!--Load Combinations-->
        <TextBlock Text="Load Combinations: "
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBlock Text="loadCombo: "
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBox x:Name="loadCombotxtBox"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="100"
                 Height="Auto"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center">
        </TextBox>
        <TextBlock Text="loadCase: "
                   Grid.Row="6"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ComboBox x:Name="loadCaseComboBox" 
                  Grid.Row="6"
                  Grid.Column="3"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
            <!--Loaded="loadCaseComboBox_Loaded"
                  SelectionChanged="loadCaseComboBox_SelectionChanged"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="loadCaseStackPanel" 
                                Orientation="Horizontal">
                        <TextBlock x:Name="loadCasetxtBlock" 
                                   Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="load Case Factor: "
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBox x:Name="loadFactortxtBox"
                 Grid.Row="7"
                 Grid.Column="1"
                 Width="100"
                 Height="Auto"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center">
        </TextBox>
        <Button x:Name="loadComboBtn"
                Content="AddCombo"
                Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2">
            <!--Click="loadComboBtn_Click"-->
        </Button>
        <ListBox x:Name="LoadComboListBox"
                 Grid.Row="8"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="2"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 Height="100"
                 Margin="5,5,5,5"
                 VerticalAlignment="Center"
                 Width="240"/>

    </Grid>
</Window>
