Design.Presentation/LoadCases.xaml

<Window x:Class="Design.Presentation.LoadCases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Presentation"
      xmlns:local1="clr-namespace:Design.Presentation.ViewModels"
      xmlns:localSap="clr-namespace:SAP2000v20;assembly=SAP2000v20"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Height="400" Width="450"
      Title="LoadCases">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="loadPatternEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localSap:eLoadPatternType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Window Header-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Load Cases-->
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="10">
                <GroupBox Header="Load Cases">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="loadCaseGridData"
                                  Width="350"
                                  Height="100"
                                  Grid.Column="0"
                            ItemsSource="{Binding loadCaseGridData}"/>
                        <StackPanel VerticalAlignment="Center"
                                    Grid.Column="1">
                            <Button x:Name="AddLoadCaseBtn"
                                    Content="Add"
                                    Width="50"
                                    Margin="5"
                                    Click="AddLoadCaseBtn_Click"/>
                            <Button x:Name="DltLoadCaseBtn"
                                    Content="Delete"
                                    Width="50"
                                    Margin="5" Click="DltLoadCaseBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Margin="10">
                <GroupBox Header="Load Combination">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="loadComboGridData"
                                  Width="350"
                                  Height="100"
                                  
                                  ItemsSource="{Binding loadComboGridData}"
                                  >
                        </DataGrid>


                        <StackPanel VerticalAlignment="Center"
                                    Grid.Column="1">
                            <Button x:Name="AddLoadComboBtn"
                                    Content="Add"
                                    Width="50"
                                    Margin="5"/>
                            <Button x:Name="DltLoadComboBtn"
                                    Content="Delete"
                                    Width="50"
                                    Margin="5"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="loadCasesOkBtn"
                        Grid.Column="0"
                        Content="OK"
                        Width="50"
                        HorizontalAlignment="Right"
                        Margin="10"
                        VerticalAlignment="Top"/>
                <Button x:Name="loadCasesCancelBtn"
                        Grid.Column="1"
                        Content="Cancel"
                        Width="50"
                        HorizontalAlignment="Left"
                        Margin="10"
                        VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>




    </Grid>
</Window>
