Design.Presentation/LoadAssignment.xaml

<Window x:Class="Design.Presentation.LoadAssignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="LoadAssignment">

    

    <Grid>
        <Grid.RowDefinitions>
            <!--Window Header-->
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Content="Load Cases"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Background="Cyan">
        </HeaderedContentControl>
        
        <!--Distributed Loads-->
        <TextBlock Text="Distributed Loads: "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBlock Text="Load Value(KN/m): "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBox x:Name="distLoadtxtBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="100"
                 Height="Auto"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center">
        </TextBox>
        <TextBlock Text="Span No: "
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ComboBox x:Name="xBeamsComboBox" 
                  Grid.Row="2"
                  Grid.Column="3"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
            <!--Loaded="xBeamsComboBox_Loaded"
                  SelectionChanged="xBeamsComboBox_SelectionChanged"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Load Case: "
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ComboBox x:Name="distLoadCaseComboBox" 
                  Grid.Row="3"
                  Grid.Column="1"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
            <!--Loaded="distLoadCaseComboBox_Loaded"
                  SelectionChanged="distLoadCaseComboBox_SelectionChanged"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="loadComboStackPanel2" 
                                Orientation="Horizontal">
                        <TextBlock x:Name="loadCasetxtBlock2" 
                                   Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Load Direction: "
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ComboBox x:Name="distLoadDirComboBox" 
                  Grid.Row="3"
                  Grid.Column="3"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding LoadDir}"
                  SelectedValue="{Binding LoadDir, Mode=TwoWay}">
            <!--Loaded="distLoadDirComboBox_Loaded"
                  SelectionChanged="distLoadDirComboBox_SelectionChanged"-->
        </ComboBox>
        <Button x:Name="distLoadAssignBtn"
                Content="Assign Distributed Load"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2">
            <!--Click="distLoadAssignBtn_Click"-->
        </Button>
        
        <!--Point Load-->
        <TextBlock Text="Point Loads: "
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBlock Text="Load Value(KN): "
                   Grid.Row="8"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBox x:Name="concLoadtxtBox"
                 Grid.Row="8"
                 Grid.Column="1"
                 Width="100"
                 Height="Auto"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center">
        </TextBox>
        <TextBlock Text="Span No: "
                   Grid.Row="8"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ComboBox x:Name="xBeamsComboBox2" 
                  Grid.Row="8"
                  Grid.Column="3"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
            <!--Loaded="xBeamsComboBox2_Loaded"
                  SelectionChanged="xBeamsComboBox2_SelectionChanged"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Load Case: "
                   Grid.Row="9"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ComboBox x:Name="pointLoadCaseComboBox" 
                  Grid.Row="9"
                  Grid.Column="1"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
            <!--Loaded="pointLoadCaseComboBox_Loaded"
                  SelectionChanged="pointLoadCaseComboBox_SelectionChanged"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="loadComboStackPanel2" 
                                Orientation="Horizontal">
                        <TextBlock x:Name="loadCasetxtBlock2" 
                                   Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Load Direction: "
                   Grid.Row="9"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ComboBox x:Name="pointLoadDirComboBox" 
                  Grid.Row="9"
                  Grid.Column="3"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding LoadDir}"
                  SelectedValue="{Binding LoadDir, Mode=TwoWay}">
            <!--Loaded="pointLoadDirComboBox_Loaded"
                  SelectionChanged="pointLoadDirComboBox_SelectionChanged"-->
        </ComboBox>
        <TextBlock Text="Relative Distance: "
                   Grid.Row="10"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <TextBox x:Name="relDisttxtBox"
                 Grid.Row="10"
                 Grid.Column="1"
                 Width="100"
                 Height="Auto"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center">
        </TextBox>
        <Button x:Name="pointLoadAssignBtn"
                Content="Assign Point Load"
                Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="2">
            <!--Click="pointLoadAssignBtn_Click"-->
        </Button>

    </Grid>
</Window>
