Design.Presentation/MainWindow.xaml

<Window x:Class="Design.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <!--Menu Bar-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_View"/>
                <MenuItem Header="_Draw"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>
        <!--Tab controller-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button Name="btn_editBeam" Content="Edit " Margin="10 10 10 0" Click="Btn_editBeam_Click"/>
                <Button Name="Btn_Section" Content="Section" Margin="10 10 10 0" Click="Btn_Section_Click"/>
                <Button Name="Btn_Material" Content="Material" Margin="10 10 10 0" Click="Btn_Material_Click" />
                <Button Name="btn_loadCases" Content="Load Cases" Margin="10 10 10 0" Click="btn_loadCases_Click"/>
                <Button Name="Btn_LoadCombos" Content="LoadCombinations" Margin="10 10 10 0" Click="Btn_LoadCombos_Click"/>
                <Button x:Name="Btn_DistLoadAssinment" Content="Distributed Loads" Margin="10 10 10 0" Click="Btn_DistLoadAssinment_Click"/>
                <Button x:Name="Btn_PointLoadAssignment" Content="Point Loads" Margin="10 10 10 0" Click="Btn_PointLoadAssignment_Click"/>
                <Button Name="Btn_DrawLine" Content="Draw Line" Margin="10 10 10 0" Click="Btn_DrawLine_Click"/>
                <Button Name="Btn_Hide" Content="Hide Drawings" Margin="10 10 10 0" Click="bBtn_Show_Click"/>
                <Button Name="Btn_analyse" Content="Analyse" Margin="10 10 10 0" Click="btn_analyse_Click"/>
                <Button x:Name="Btn_Design" Content="Design" Margin="10 10 10 0" Click="Btn_Design_Click"/>
            </StackPanel>
            <TabControl Margin="10,10,0,-428" HorizontalAlignment="Left" Width="873" Grid.Column="1" >
                <TabItem Header="Untitled">
                    <Canvas Name="canvas_Geometry" Width="850" Height="620" MinWidth="850" MinHeight="620" >

                        <Line
    X1="10" Y1="10"
    X2="50" Y2="50"
    Stroke="Black"
    StrokeThickness="4" />
                    </Canvas>
                </TabItem>
                <TabItem Header="Design-Untitled">
                    <!--<Grid Background="#FFE5E5E5"/>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="350">
                            <GroupBox Header="Design for Flexure" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Beam Span-->
                                    <TextBlock Text="Choose Beam:"
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                    <ComboBox x:Name="FlexureSpanComboBox"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Width="100"
                                               Loaded="FlexureSpanComboBox_Loaded"
                                               SelectionChanged="FlexureSpanComboBox_SelectionChanged">
                                        
                                    </ComboBox>
                                    <!--Sections-->
                                    <TextBlock Text="Chose section:"
                                               Grid.Row="1"
                                               Grid.Column="0"/>
                                    <ComboBox x:Name="FlexureSectionComboBox"
                                              Grid.Row="1"
                                              Grid.Column="1">
                                    </ComboBox>

                                    <TextBlock Text="As (cm2):"
                                               Grid.Row="2"
                                               Grid.Column="0"/>
                                    <TextBlock x:Name="AsTxtBlock"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Background="Chocolate"/>
                                    <TextBlock Text="choose rebar D:"
                                               Grid.Row="3"
                                               Grid.Column="0"/>
                                    <ComboBox x:Name="rebarDiaComboBox"
                                              Grid.Row="3"
                                              Grid.Column="1">
                                    </ComboBox>
                                    <TextBlock Text="No. of Rebars:"
                                               Grid.Row="4"
                                               Grid.Column="0"/>
                                    <TextBlock x:Name="rebarNoTxtBlock"
                                               Grid.Row="4"
                                               Grid.Column="1"
                                               Background="Chocolate"/>

                                    <TextBlock Text="Chosen No:"
                                               Grid.Row="5"
                                               Grid.Column="0"/>
                                    <TextBox x:Name="chosenNotxtBox"
                                             Grid.Row="5"
                                             Grid.Column="1"
                                             Background="BurlyWood"/>

                                    <Button x:Name="calcAsBtn"
                                            Content="Calc As"
                                            Width="100"
                                            Grid.Row="3"
                                            Grid.Column="2"/>

                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Grid.Row="0"
                                    Grid.Column="1">
                            <GroupBox Header="Design for Shear">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Choose Beam:"
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                    <ComboBox x:Name="ShearSpanComboBox"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              Width="100"/>
                                    <!--Sections-->
                                    <TextBlock Text="Chose section:"
                                               Grid.Row="1"
                                               Grid.Column="0"/>
                                    <ComboBox x:Name="ShearSectionComboBox"
                                              Grid.Row="1"
                                              Grid.Column="1">
                                    </ComboBox>

                                    <TextBlock Text="stirrup Diameter"
                                               Grid.Row="2"
                                               Grid.Column="0"/>
                                    <ComboBox x:Name="stirrupComboBox"
                                              Grid.Row="2"
                                              Grid.Column="1">
                                    </ComboBox>
                                    <Button x:Name="calcSBtn"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Width="100"
                                            Content="calc Spacing"/>
                                    <TextBlock Text="Spacing(mm):"
                                               Grid.Row="3"
                                               Grid.Column="0"/>
                                    <TextBlock x:Name="spacingTxtBlock"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Background="Chartreuse"/>

                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                    
                    
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
