Design.Presentation/Views/Section/SectionDialouge.xaml

<Window x:Class="Design.Presentation.Views.Section.SectionDialouge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Views.Section"
        mc:Ignorable="d"
    Title="Sections" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10 10 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Listbox-->
            <GroupBox Header="Sections">
                <ListBox Name="Lb_MSections" Margin="10 10" ItemsSource="{Binding Path=Sections}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <!--Actions-->
            <StackPanel   Grid.Column="1" Margin="10 10 10 10">
                <GroupBox Header="Actions">
                    <StackPanel>
                        <Button Name="Btn_New_Section" Content="New Section" Margin="10 20 10 10" Click="Btn_New_Section_Click"/>
                        <Button Content="Copy Section" Margin="10 0 10 10"/>
                        <Button Content="Modify Section" Margin="10 0 10 10"/>
                        <Button Content="Delete Section" Margin="10 0 10 10"/>
                    </StackPanel>
                </GroupBox>
                <!--Action Buttons-->
                <StackPanel Margin="10 10 10 0" VerticalAlignment="Center">
                    <Button Name="Btn_Ok" Content="_Ok" Margin="10" Width="80" Click="Btn_Ok_Click"/>
                    <Button Name="Btn_Cancel" Content="_Cancel" Margin="10" Width="80" Click="Btn_Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
