Design.Presentation/Views/Section/SectionEditor.xaml

<Window x:Class="Design.Presentation.Views.Section.SectionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Views.Section"
        mc:Ignorable="d"
        Title="SectionEditor"  Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <StackPanel>
            <!--General-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Section Name"/>
                        <TextBox Grid.Column="1" Width="100" Text="{Binding Name}" Margin="3,10,15,10"/>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Left">

                </StackPanel>
            </Grid>
            <!--Dimensions-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <!--Dimensions-->
                    <GroupBox Header="Dimensions" Margin="10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="b(m) " Margin="5"/>
                                <Label Content="t (m)" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Width="80">
                                <TextBox Text="{Binding Width}" Margin="10"/>
                                <TextBox Text="{Binding Depth}" Margin="8"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <!--Modifiers-->
                    <!--Action Buttons-->
                    <Grid Margin="10 10 10 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="Btn_Ok" Content="_Ok" Margin="10" Width="80" Click="Btn_Ok_Click" HorizontalAlignment="Right"/>
                        <Button Grid.Column="1" Name="Btn_Cancel" Content="_Cancel" Margin="10" Width="80" Click="Btn_Cancel_Click" HorizontalAlignment="Left"/>
                    </Grid>

                </StackPanel>
                <!--Preview-->
                <GroupBox Grid.Column="1" Header="Preview" Margin="10" Height="200" VerticalAlignment="Top">

                </GroupBox>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
