Design.Presentation/Views/Section/SectionEditor.xaml

<Window x:Class="Design.Presentation.Views.Section.SectionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Views.Section"
        mc:Ignorable="d"
        Title="SectionEditor" MinHeight="380" MaxHeight="380" Height="380" Width="500">
    <StackPanel Margin="10">
        <StackPanel>
            <!--General-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Section Name"/>
                        <TextBox Grid.Column="1" Width="100" Text="{Binding Name}" Margin="10"/>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Left">

                </StackPanel>
            </Grid>
            <!--Dimensions-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <!--Dimensions-->
                    <GroupBox Header="Dimensions" Margin="10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Depth (t3) " Margin="5"/>
                                <Label Content="Width (t2)" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Width="80">
                                <TextBox Text="{Binding Name}" Margin="8"/>
                                <TextBox Text="{Binding Name}" Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <!--Modifiers-->
                    <Expander Header="Property Modifiers">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Right-->
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Cross Section Area"/>
                                    <Label Content="Shear Area in 2 Direction"/>
                                    <Label Content="Shear Area in 3 Direction"/>
                                    <Label Content="Torsional Constant"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox Text="{Binding value}" Margin="5" />
                                    <TextBox Text="{Binding value}" Margin="5" />
                                    <TextBox Text="{Binding value}" Margin="4" />
                                    <TextBox Text="{Binding value}" Margin="3" />
                                </StackPanel>
                            </Grid>
                            <!--Left-->
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Moment Of Inertia about 2 Axis"/>
                                    <Label Content="Moment Of Inertia about 3 Axis"/>
                                    <Label Content="Mass"/>
                                    <Label Content="Weight"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox Text="{Binding value}" Margin="5" />
                                    <TextBox Text="{Binding value}" Margin="5" />
                                    <TextBox Text="{Binding value}" Margin="4" />
                                    <TextBox Text="{Binding value}" Margin="3" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Expander>
                    <GroupBox Header="Material" Margin="10 20 10 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="108*"/>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="+" Width="20" HorizontalAlignment="Right" Margin="0 10 5 10"/>
                            <ComboBox Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="0,10"/>
                        </Grid>
                    </GroupBox>
                    <!--Action Buttons-->
                    <Grid Margin="10 10 10 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="Btn_Ok" Content="_Ok" Margin="10" Width="80" Click="Btn_Ok_Click" HorizontalAlignment="Right"/>
                        <Button Grid.Column="1" Name="Btn_Cancel" Content="_Cancel" Margin="10" Width="80" Click="Btn_Cancel_Click" HorizontalAlignment="Left"/>
                    </Grid>

                </StackPanel>
                <!--Preview-->
                <GroupBox Grid.Column="1" Header="Preview" Margin="10" Height="200" VerticalAlignment="Top">

                </GroupBox>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
