WpfApplication00-DesignProject/MainWindow.xaml

<Window x:Class="WpfApplication00_DesignProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication00_DesignProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Grid>
        <TabControl Name="Input">
            
            <TabItem Header="Input" Height="22" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="500"
                          Width="1300"
                          VerticalAlignment="Top"
                          Margin="10 50 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
<!--No of spans-->      <TextBlock Text="No. of spans:"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="nspantxtBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding nSpans, Mode=TwoWay}"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Loaded="nspantxtBox_Loaded"
                                 TextInput="nspantxtBox_TextInput"
                                 TextChanged="nspantxtBox_TextChanged">
                        </TextBox>
                        <Button Name="EnternSpansBtn"
                                Content="Enter"
                                Grid.Row="0"
                                Grid.Column="2"
                                Click="EnternSpansBtn_Click"/>
                        <TextBlock x:Name="msgtxtBlock"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
<!--SectionProperties--><TextBlock Text="Section Properties: "
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="b(m): "
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Margin="5,5,74.4,5" RenderTransformOrigin="0.459,1.606">
                            </TextBlock>
                            <TextBox x:Name="btxtBox"
                                 Width="50"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" RenderTransformOrigin="0.75,-0.77">
                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="t(m): "
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Margin="5,5,74.4,5" RenderTransformOrigin="0.459,1.606">
                            </TextBlock>
                            <TextBox x:Name="ttxtBox"
                                 Width="50"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" RenderTransformOrigin="0.75,-0.77">
                            </TextBox>
                        </StackPanel>
                        <!--LOADS-->
                        <TextBlock Text="choose span No: "
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <ComboBox x:Name="spanComboBox"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Loaded="spanComboBox_Loaded"
                                  SelectionChanged="spanComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Length(m): "
                               Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="lengthtxtBox" Grid.Row="2"
                                 Grid.Column="3"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 TextChanged="lengthtxtBox_TextChanged">
                        </TextBox>
                        <Button x:Name="AddSpanBtn"
                                Content="Add Span"
                                Grid.Row="2"
                                Grid.Column="4"
                                Click="AddSpanBtn_Click"></Button>
                        <TextBlock Text="Dist Load(KN): "
                               Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="distLoadtxtBox"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <ComboBox x:Name="xBeamsComboBox" 
                                  Grid.Row="3"
                                  Grid.Column="2"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Loaded="xBeamsComboBox_Loaded"
                                  SelectionChanged="xBeamsComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="loadDirComboBox" 
                                  Grid.Row="3"
                                  Grid.Column="3"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding LoadDir}"
                                  SelectedValue="{Binding LoadDir, Mode=TwoWay}"
                                  Loaded="loadDirComboBox_Loaded"
                                  SelectionChanged="loadDirComboBox_SelectionChanged">
                        </ComboBox>
                        <ComboBox x:Name="loadComboComboBox2" 
                                  Grid.Row="4"
                                  Grid.Column="3"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" 
                                  Loaded="loadComboComboBox_Loaded" 
                                  SelectionChanged="loadComboComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="loadComboStackPanel2" 
                                                Orientation="Horizontal">
                                        <TextBlock x:Name="loadCasetxtBlock2" 
                                                   Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="assignLoadBtn"
                                Content="Assign"
                                Grid.Row="3"
                                Grid.Column="4"
                                Click="assignLoadBtn_Click">
                        </Button>
                        <TextBlock Text="Concentrated Load(KN): "
                               Grid.Row="5"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <ComboBox x:Name="xBeamsComboBox2" 
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Loaded="xBeamsComboBox2_Loaded"
                                  SelectionChanged="xBeamsComboBox2_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="concLoadtxtBox"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <TextBlock Text="Relative Distance: "
                               Grid.Row="5"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="relDisttxtBox"
                                 Grid.Row="6"
                                 Grid.Column="2"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <ComboBox x:Name="loadDirComboBox_2" 
                                  Grid.Row="5"
                                  Grid.Column="3"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding LoadDir}"
                                  SelectedValue="{Binding LoadDir, Mode=TwoWay}"
                                  Loaded="loadDirComboBox_2_Loaded"
                                  SelectionChanged="loadDirComboBox_2_SelectionChanged">
                        </ComboBox>
                        <Button x:Name="assignConcLoadBtn"
                                Content="Add Concebtrated"
                                Grid.Row="5"
                                Grid.Column="4"
                                Click="assignConcLoadBtn_Click">
                        </Button>
                        <ComboBox x:Name="loadComboComboBox2_1" 
                                  Grid.Row="6"
                                  Grid.Column="3"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" 
                                  Loaded="loadComboComboBox_Loaded" 
                                  SelectionChanged="loadComboComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="loadComboStackPanel2" 
                                                Orientation="Horizontal">
                                        <TextBlock x:Name="loadCasetxtBlock2" 
                                                   Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Material Props: "
                               Grid.Row="7"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBlock Text="Fcu(N/mm2): "
                               Grid.Row="8"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBlock Text="Load Cases: "
                               Grid.Row="4"
                               Grid.Column="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBlock Text="loadCase: "
                               Grid.Row="5"
                               Grid.Column="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="loadCasetxtBox" 
                                 Grid.Row="5"
                                 Grid.Column="6"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <ComboBox x:Name="loadTypeComboBox" 
                                  Grid.Row="5"
                                  Grid.Column="7"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding eLoadPatternType}"
                                  SelectedValue="{Binding eLoadPatternType, Mode=TwoWay}"
                                  Loaded="loadTypeComboBox_Loaded" >
                        </ComboBox>
                        <TextBlock Text="self Wt: "
                               Grid.Row="6"
                               Grid.Column="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="selfWttxtBox" 
                                 Grid.Row="6"
                                 Grid.Column="6"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <TextBlock Text="loadCombo: "
                               Grid.Row="7"
                               Grid.Column="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,6.4,0.6,5.6">
                        </TextBlock>
                        <TextBox x:Name="loadCombotxtBox" Grid.Row="7"
                                 Grid.Column="6"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <TextBlock Text="loadFactor: "
                               Grid.Row="8"
                               Grid.Column="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <ComboBox x:Name="loadComboComboBox" 
                                  Grid.Row="8"
                                  Grid.Column="6"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" 
                                  Loaded="loadComboComboBox_Loaded" 
                                  SelectionChanged="loadComboComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="loadComboStackPanel" 
                                                Orientation="Horizontal">
                                        <TextBlock x:Name="loadCasetxtBlock" 
                                                   Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="loadFactortxtBox" Grid.Row="8"
                                 Grid.Column="7"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <Button x:Name="loadCaseBtn"
                                Content="AddCase"
                                Grid.Row="6"
                                Grid.Column="10"
                                Click="loadCaseBtn_Click">
                        </Button>
                        <Button x:Name="loadComboBtn"
                                Content="AddCombo"
                                Grid.Row="7"
                                Grid.Column="10"
                                Click="loadComboBtn_Click">
                        </Button>
                        <TextBlock Text="Design Combo: "
                               Grid.Row="3"
                               Grid.Column="7"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <ComboBox x:Name="designComboComboBox" 
                                  Grid.Row="3"
                                  Grid.Column="8"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  SelectionChanged="designComboComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="designComboStackPanel" 
                                                Orientation="Horizontal">
                                        <TextBlock x:Name="designCombotxtBlock" 
                                                   Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="fcutxtBox"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <!--<TextBlock Text="Conc mat name: "
                               Grid.Row="8"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>-->
                        <!--<TextBox x:Name="concnametxtBox"
                                 Grid.Row="8"
                                 Grid.Column="3"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>-->
                        <TextBlock Text="no of branches: "
                               Grid.Row="8"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="nBranchestxtBox"
                                 Grid.Row="8"
                                 Grid.Column="3"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <TextBlock Text="Fy(N/mm2): "
                               Grid.Row="9"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="fytxtBox"
                                 Grid.Row="9"
                                 Grid.Column="1"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <TextBlock Text="Fy-stirrups(N/mm2): "
                               Grid.Row="9"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5">
                        </TextBlock>
                        <TextBox x:Name="fstirtxtBox"
                                 Grid.Row="9"
                                 Grid.Column="3"
                                 Width="100"
                                 Height="Auto"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        </TextBox>
                        <Button x:Name="analysisBtn"
                                Content="Start Analysis"
                                Grid.Row="1"
                                Grid.Column="10"
                                Click="analysisBtn_Click"/>
                        <Button x:Name="runAnalysisBtn"
                                Content="Run Analysis"
                                Grid.Row="2"
                                Grid.Column="10"
                                Click="runAnalysisBtn_Click"/>
                        <Button x:Name="DesignBtn"
                                Content="Design"
                                Grid.Row="3"
                                Grid.Column="10"
                                Click="DesignBtn_Click"/>
                        <StackPanel x:Name="LoadPanel"
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="15">
                            <Canvas x:Name="LoadCanvas"
                            VerticalAlignment="Bottom"
                                Width="1200"
                                Height="500"
                                Margin="10 10 10 10"
                                    MouseWheel="LoadCanvas_MouseWheel"
                                    Background="Aqua">
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="st"/>
                                </Canvas.RenderTransform>
                                <TextBlock>Load Visualization</TextBlock>
                            </Canvas>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Visualize"></TabItem>
            <TabItem Header="Output">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Choose Beam:"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <ComboBox x:Name="xBeamDesignComboBox" 
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  SelectionChanged="xBeamDesignComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Chose section:"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                        <ComboBox x:Name="SectionComboBox"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Loaded="SectionComboBox_Loaded"
                                  SelectionChanged="SectionComboBox_SelectionChanged">
                        </ComboBox>

                        <TextBlock Text="Design for flexure:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   />
                        
                        <TextBlock Text="As (cm2):"
                                   Grid.Row="4"
                                   Grid.Column="0"/>
                        <TextBlock x:Name="AsTxtBlock"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   Background="Chocolate"/>
                        <TextBlock Text="chose rebar D:"
                                   Grid.Row="5"
                                   Grid.Column="0"/>
                        <ComboBox x:Name="rebarDiaComboBox"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  Loaded="rebarDiaComboBox_Loaded">
                        </ComboBox>
                        
                        <TextBlock Text="No. of Rebars:"
                                   Grid.Row="6"
                                   Grid.Column="0"/>
                        <TextBlock x:Name="rebarNoTxtBlock"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   Background="Chocolate"/>

                        <TextBlock Text="Chosen No:"
                                   Grid.Row="7"
                                   Grid.Column="0"/>
                        <TextBox x:Name="chosenNotxtBox"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Background="BurlyWood"/>
                        <Button x:Name="calcAsBtn"
                                Content="Calc As"
                                Width="100"
                                Grid.Row="5"
                                Grid.Column="2"
                                Click="calcAsBtn_Click"/>
                        <TextBlock Text="Design for shear:"
                                   Grid.Row="8"
                                   Grid.Column="0"/>

                        <TextBlock Text="Chose section:"
                                   Grid.Row="9"
                                   Grid.Column="0"/>
                        <ComboBox x:Name="ShearSectionComboBox"
                                  Grid.Row="9"
                                  Grid.Column="1"
                                  Loaded="ShearSectionComboBox_Loaded"
                                  SelectionChanged="ShearSectionComboBox_SelectionChanged">
                        </ComboBox>

                        <TextBlock Text="stirrup Diameter"
                                   Grid.Row="10"
                                   Grid.Column="0"/>
                        <ComboBox x:Name="stirrupComboBox"
                                  Grid.Row="10"
                                  Grid.Column="1"
                                  Loaded="stirrupComboBox_Loaded"
                                  SelectionChanged="stirrupComboBox_SelectionChanged">
                        </ComboBox>
                        <Button x:Name="calcSBtn"
                                Grid.Row="10"
                                Grid.Column="2"
                                Width="100"
                                Content="calc Spacing"
                                Click="calcSBtn_Click"/>
                        <TextBlock Text="Spacing(mm):"
                                   Grid.Row="11"
                                   Grid.Column="0"/>
                        <TextBlock x:Name="spacingTxtBlock"
                                   Grid.Row="11"
                                   Grid.Column="1"
                                   Background="Chartreuse"/>
                        <Button x:Name="saveDXFBtn"
                                Content="Save DXF"
                                Grid.Row="12"
                                Grid.Column="0"
                                Click="saveDXFBtn_Click"/>

                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
