Design.Presentation/Windows/DistLoadAssignmentWindow.xaml

<Window x:Class="Design.Presentation.Windows.DistLoadAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Windows"
        xmlns:localSapenum="clr-namespace:Desing.Core.Sap;assembly=Design.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DistLoadAssignmentWindow" Height="250" Width="450">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="loadPatternEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="localSapenum:LoadDir"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!--Window Header-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Load Cases-->
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="10">
                <GroupBox Header="Distributed Loads">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DistLoadGridData"
                                  Width="350"
                                  Height="100"
                                  Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path= DistLoadCollection}"
                                  SelectionChanged="DistLoadGridData_SelectionChanged">
                            <DataGrid.Columns>

                                <!--Distributed Load Id-->
                                <DataGridTextColumn Header="Id"
                                                    Binding="{Binding Path=Id}"/>

                                <!--Distributed Load Value-->
                                <DataGridTextColumn Header="Distrib Load"
                                                    Binding="{Binding Path=DistLoadVal}"/>

                                <!--Span ComboBox Column-->
                                <DataGridTemplateColumn Header="Span">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="DistSpanNoComboBox"
                                                      ItemsSource="{Binding Path=SpanNo}"
                                                      SelectionChanged="DistSpanNoComboBox_SelectionChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Path=selectedSpanNo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--Load Cases ComboBox-->
                                <DataGridTemplateColumn Header="Load Case">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="DistLoadCasesComboBox"
                                                      ItemsSource="{Binding Path=LoadCases}"
                                                      DisplayMemberPath="LoadcaseName"
                                                      SelectionChanged="DistLoadCasesComboBox_SelectionChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Path= selectedLoadCase}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--Load Direction Enum ComboBox-->
                                <DataGridTemplateColumn Header="Load Direction">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="DistLoadDirComboBox"
                                                      ItemsSource="{Binding Path=DistLoadDirection}"
                                                      Loaded="DistLoadDirComboBox_Loaded"
                                                      SelectionChanged="DistLoadDirComboBox_SelectionChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Path= selectedDir}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>


                        <StackPanel VerticalAlignment="Center"
                                    Grid.Column="1">
                            <Button x:Name="DistLoadAddBtn"
                                    Content="Add"
                                    Width="50"
                                    Margin="5"
                                    Click="DistLoadAddBtn_Click"/>
                            <Button x:Name="DistLoadDltBtn"
                                    Content="Delete"
                                    Width="50"
                                    Margin="5"
                                    Click="DistLoadDltBtn_Click"/>
                            <Button x:Name="DistLoadSubmitBtn"
                                    Grid.Column="0"
                                    Content="Submit"
                                    Width="50"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    Click="DistLoadSubmitBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            

            <StackPanel Margin="10">

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="OkBtn"
                        Grid.Column="0"
                        Content="OK"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="10"
                        VerticalAlignment="Top"
                        Click="OkBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
    
    

