Design.Presentation/Windows/LoadCombinationsWindow.xaml

<Window x:Class="Design.Presentation.Windows.LoadCombinationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Windows"
        mc:Ignorable="d"
        Title="LoadCombinationsWindow" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <!--Window Header-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Load Cases-->
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="10">
                <GroupBox Header="Load Combinations">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="loadComboGridData"
                                  Width="350"
                                  Height="100"
                                  Grid.Column="0"
                                  AutoGenerateColumns="False"
                            ItemsSource="{Binding Path= LoadComboCollection}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id"
                                                    Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="LoadCombination"
                                                    Binding="{Binding Path=LoadComboName}"/>
                                <!--Load Case ComboBox Column-->
                                <DataGridTemplateColumn Header="Load Case">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="SelectionLoadCase"
                                             ItemsSource="{Binding Path=LoadCases}"
                                                DisplayMemberPath="LoadcaseName" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding SelectedLoadCase.Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridComboBoxColumn x:Name="dgcbLoadCases"
                                                        Header="Load Cases"
                                                        DisplayMemberPath="LoadcaseName"
                                                        SelectedItemBinding="{Binding LoadcaseName}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=LoadCases, Mode=OneWay}"/>
                                            --><!--<Setter Property="IsSynchronizedWithCurrentItem" Value="{x:Null}"/>--><!--
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding Path=LoadCases, Mode=OneWay}"  />
                                            --><!--<Setter Property="IsDropDownOpen" Value="True" />--><!--
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>-->
                                <DataGridTextColumn Header="Load Factor" Binding="{Binding Path=LoadFactor}"/>
                            </DataGrid.Columns>
                            



                        </DataGrid>
                        <StackPanel VerticalAlignment="Center"
                                    Grid.Column="1">
                            <Button x:Name="AddLoadComboBtn"
                                    Content="Add"
                                    Width="50"
                                    Margin="5"
                                    Click="AddLoadComboBtn_Click"/>
                            <Button x:Name="DltLoadComboBtn"
                                    Content="Delete"
                                    Width="50"
                                    Margin="5"
                                    Click="DltLoadComboBtn_Click"/>
                            <Button x:Name="loadComboSubmitBtn"
                                    Grid.Column="0"
                                    Content="Submit"
                                    Width="50"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    Click="loadComboSubmitBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Margin="10">

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="OkBtn"
                        Grid.Column="0"
                        Content="OK"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="10"
                        VerticalAlignment="Top"
                        Click="OkBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
