Design.Presentation/Windows/LoadCasesWindow.xaml

<Window x:Class="Design.Presentation.Windows.LoadCasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Windows"
        mc:Ignorable="d"
        Title="LoadCasesWindow" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <!--Window Header-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Load Cases-->
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="10">
                <GroupBox Header="Load Cases">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="loadCaseGridData"
                                  Width="350"
                                  Height="100"
                                  Grid.Column="0"
                            ItemsSource="{Binding LoadCasesModelCollection}"/>
                        <StackPanel VerticalAlignment="Center"
                                    Grid.Column="1">
                            <Button x:Name="AddLoadCaseBtn"
                                    Content="Add"
                                    Width="50"
                                    Margin="5"
                                    Click="AddLoadCaseBtn_Click"/>
                            <Button x:Name="DltLoadCaseBtn"
                                    Content="Delete"
                                    Width="50"
                                    Margin="5" Click="DltLoadCaseBtn_Click"/>
                            
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Margin="10">

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <Button x:Name="OkBtn"
                        Grid.Column="0"
                        Content="OK"
                        Width="50"
                        HorizontalAlignment="Center"
                        Margin="10"
                        VerticalAlignment="Top"
                        Click="OkBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
