Design.Presentation/Views/Material/MaterialEditor.xaml

<Window x:Class="Design.Presentation.Views.Material.MaterialEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Views.Material"
        mc:Ignorable="d"
        Title="MaterialEditor" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Margin="10,10,19,10">
        <!--General-->
        <!--Weight and MAss-->

        <!--Isotropic Property Data-->
        <!--General-->
        <GroupBox Header="Material Properties" Margin="0,0,42,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Fcu(N/mm2)" Margin="5" />
                    <Label Content="Fy(N/mm2)" Margin="5"/>
                    <Label Content="no of Branches" Margin="5"/>
                    <Label Content="Fy Stirrups(N/mm2)" Margin="5"/>
                   
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="fcuComboBox"
                              Margin="8"
                              Grid.Row="2"
                              Grid.Column="1"
                              Width="90"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Loaded="fcuComboBox_Loaded"
                              SelectionChanged="fcuComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="fyComboBox"
                              Margin="8 4"
                              Grid.Row="2"
                              Grid.Column="1"
                              Width="90"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Loaded="fyComboBox_Loaded"
                              SelectionChanged="fyComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Text="{Binding NoOfBranches}" Margin="8"/>
                    
                    <ComboBox x:Name="fystrComboBox"
                              Margin="8 6"
                              Grid.Row="2"
                              Grid.Column="1"
                              Width="90"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Loaded="fystrComboBox_Loaded"
                              SelectionChanged="fystrComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </Grid>
        </GroupBox>
        <!--Action Buttons-->
        <Grid Margin="10 10 10 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Name="Btn_Ok" Content="_Ok" Margin="10" Width="80" Click="Btn_Ok_Click"/>
            <Button  Grid.Column="1" HorizontalAlignment="Left" Name="Btn_Cancel" Content="_Cancel" Margin="10" Width="80" Click="Btn_Cancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
