Design.Presentation/Views/Material/MaterialEditor.xaml

<Window x:Class="Design.Presentation.Views.Material.MaterialEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Views.Material"
        mc:Ignorable="d"
        Title="MaterialEditor" Height="650" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <!--General-->
        <GroupBox Header="General">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Material Name" Margin="10" />
                    <Label Content="Material Type" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Name}" Margin="15" />
                    <ComboBox  Name="Cb_MaterialType" Margin="10" />
                </StackPanel>

            </Grid>
        </GroupBox>
        <!--Weight and MAss-->
        <GroupBox Header="Weight and Mass">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Weight per Unit Volume" Margin="10" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding WeightPerUnitVolume}" Margin="15"/>
                        <Label Grid.Column="1" Content="N,m,C" Margin="0 15 0 15"/>
                    </Grid>
                    
                </StackPanel>

            </Grid>
        </GroupBox>

        <!--Isotropic Property Data-->
        <GroupBox Header="Isotropic Property Data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Modulus of Elasticity ,E" Margin="10" />
                    <Label Content="Poisson,U" Margin="10"/>
                    <Label Content="Cofficient of Thermal Expansion,A" Margin="10"/>
                    <Label Content="Shear Modulus,G" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="" Margin="15"/>
                    <TextBox Text="" Margin="15"/>
                    <TextBox Text="" Margin="15"/>
                    <TextBox Text="" Margin="15" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--General-->
        <GroupBox Header="Other Concrete Proprties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Specified Concrete Compressive Strength, f'c" Margin="10" />
                    <Label Content="Expected Concrete Compressive Strength" Margin="10"/>
                    <CheckBox Content="LightWeight Concrete" Margin="10"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="Material" Margin="15"/>
                    <TextBox Text="Material" Margin="10"/>
                    <!--Action Buttons-->
                    <StackPanel Margin="10 10 10 0" VerticalAlignment="Center">
                        <Button Name="Btn_Ok" Content="_Ok" Margin="10" Width="80" Click="Btn_Ok_Click"/>
                        <Button Name="Btn_Cancel" Content="_Cancel" Margin="10" Width="80" Click="Btn_Cancel_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
