Design.Presentation/Views/Material/MaterialDialouge.xaml

<Window x:Class="Design.Presentation.Views.Material.MaterialDialouge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Views.Material"
        mc:Ignorable="d"
        Title="MaterialDialouge" Height="350" Width="400">
    <Grid Margin="10 10 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Listbox-->
            <GroupBox Header="Materials">
                <ListBox Name="Lb_Materials" Margin="10 10" ItemsSource="{Binding }" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <!--Actions-->
            <StackPanel   Grid.Column="1" Margin="10 10 10 10">
                <GroupBox Header="Actions">
                    <StackPanel>
                        <Button Name="Btn_New_Material" Content="New Material" Margin="10 20 10 10" Click="Btn_New_Material_Click"/>
                        <Button Content="Copy Material" Margin="10 0 10 10"/>
                        <Button Content="Modify Material" Margin="10 0 10 10"/>
                        <Button Content="Delete Material" Margin="10 0 10 10"/>
                    </StackPanel>
                </GroupBox>
                <!--Action Buttons-->
                <StackPanel Margin="10 10 10 0" VerticalAlignment="Center">
                    <Button Name="Btn_Ok" Content="_Ok" Margin="10" Width="80" Click="Btn_Ok_Click"/>
                    <Button Name="Btn_Cancel" Content="_Cancel" Margin="10" Width="80" Click="Btn_Cancel_Click"/>
                </StackPanel>
            </StackPanel>
            
                
        </Grid>
    </Grid>
</Window>
