Design.Presentation/Views/Material/MaterialEditor.xaml

<Window x:Class="Design.Presentation.Views.Material.MaterialEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design.Presentation.Views.Material"
        mc:Ignorable="d"
        Title="MaterialEditor" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Margin="10,10,19,10">
        <!--General-->
        <!--Weight and MAss-->

        <!--Isotropic Property Data-->
        <!--General-->
        <GroupBox Header="Material Properties" Margin="0,0,42,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Fcu(N/mm2)" Margin="5" />
                    <Label Content="Fy(N/mm2)" Margin="5"/>
                    <Label Content="no of Branches" Margin="5"/>
                    <Label Content="Fy Stirrups(N/mm2)" Margin="5"/>
                   
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Fcu}" Margin="8"  />
                    <TextBox Text="{Binding Fy}" Margin="10"/>
                    <TextBox Text="{Binding NoOfBranches}" Margin="8"/>
                    <TextBox Text="{Binding FyStirrups}" Margin="10"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <!--Action Buttons-->
        <Grid Margin="10 10 10 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Name="Btn_Ok" Content="_Ok" Margin="10" Width="80" Click="Btn_Ok_Click"/>
            <Button  Grid.Column="1" HorizontalAlignment="Left" Name="Btn_Cancel" Content="_Cancel" Margin="10" Width="80" Click="Btn_Cancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
